<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="css/login.css" media="all" />
	<style>
		html, body {width: 100%;height: 100%;overflow: hidden}
		body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
		.layui-container {width: 100%;height: 100%;overflow: hidden}
		.admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
		.logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
		.logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
		.login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
		.login-form .layui-form-item {position:relative;}
		.login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
		.login-form .layui-form-item input {padding-left:36px;}
		.captcha {width:60%;display:inline-block;}
		.captcha-img {display:inline-block;width:34%;float:right;}
		.captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
	</style>
</head>
<body>
<video class="video-player"  autoplay="autoplay" loop="loop"  width="100%">
	<source src="video/login.mp4" type="video/mp4">
</video>
<div class="layui-container">
	<div class="admin-login-background">
		<div class="layui-form login-form">
			<form lay-filter="example"  class="layui-form" action="login" method="post" id="login">
				<div class="layui-form-item logo-title">
					<h1>管理后台登录</h1>
				</div>
				<div class="layui-form-item">
				<span th:text="${message}" style="color: red;font-size:15px;"></span>
				</div>
				<div class="layui-form-item">
					<label class="layui-icon layui-icon-username" ></label>
					<input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value="root">
				</div>
				<div class="layui-form-item">
					<label class="layui-icon layui-icon-password" ></label>
					<input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="root">
				</div>
				<div class="layui-form-item">
					<label class="layui-icon layui-icon-vercode" ></label>
					<input type="text" name="captcha" lay-verify="required|captcha|confirm" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" >
					<div class="captcha-img">
						<canvas id="canvas" width="100" height="43"></canvas>
					</div>
				</div>
				<div class="layui-form-item">
				<button type="submit" value="" class="layui-btn layui-btn layui-btn-normal layui-btn-fluid"
						id="btnSubmit" data-loading="正在验证登录，请稍后...">登录</button>
				</div>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="layui/layui.all.js"></script>
<script>
	var form = layui.form;
	// 添加自定义验证方法
	form.verify({
		confirm:function(value){
			var a = value.toLowerCase();
			var num =show_num.join("")
			if(num!== a)
			{

				draw(show_num);
				$("#login")[0].reset();
				form.render();
				return '验证码错误！';
		}}
	});

	function fuzhi() {
		var  a = show_num.join("");
		form.val('example', {
			"captcha": a
		});
	}

	var show_num = [];
	$(document).ready(function(){
		draw(show_num);
		fuzhi();
		$("#canvas").on('click',function(){
			draw(show_num);
			fuzhi();
		})
	});


	function draw(show_num) {
		var canvas_width = $('#canvas').width();
		var canvas_height = $('#canvas').height();
		var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
		var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
		canvas.width = canvas_width;
		canvas.height = canvas_height;
		var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
		var aCode = sCode.split(",");
		var aLength = aCode.length;//获取到数组的长度

		for (var i = 0; i <= 3; i++) {
			var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
			var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
			var txt = aCode[j];//得到随机的一个内容
			show_num[i] = txt.toLowerCase();
			var x = 10 + i * 20;//文字在canvas上的x坐标
			var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
			context.font = "bold 23px 微软雅黑";

			context.translate(x, y);
			context.rotate(deg);

			context.fillStyle = randomColor();
			context.fillText(txt, 0, 0);

			context.rotate(-deg);
			context.translate(-x, -y);
		}
		for (var i = 0; i <= 5; i++) { //验证码上显示线条
			context.strokeStyle = randomColor();
			context.beginPath();
			context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
			context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
			context.stroke();
		}
		for (var i = 0; i <= 30; i++) { //验证码上显示小点
			context.strokeStyle = randomColor();
			context.beginPath();
			var x = Math.random() * canvas_width;
			var y = Math.random() * canvas_height;
			context.moveTo(x, y);
			context.lineTo(x + 1, y + 1);
			context.stroke();
		}
	}

	function randomColor() {//得到随机的颜色值
		var r = Math.floor(Math.random() * 256);
		var g = Math.floor(Math.random() * 256);
		var b = Math.floor(Math.random() * 256);
		return "rgb(" + r + "," + g + "," + b + ")";
	}
</script>
</body>
</html>